macro putc
    1 swap 1 swap 1 4 syscall
    
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd

macro endl
    mem 100000 + 10 mPush
    1 1 mem 100000 + 1 4 syscall 
macroEnd


macro strlen
    mem 0 mPush
    0 while dup 0 == :
        over 
        mem mLoad 
        swap over
        + mLoad
        
        if 0 !=
            : 1 +
        else
            : swap 1 + swap 
        end

        mem swap mPush
    end drop
    drop
    mem mLoad

macroEnd

macro puts
    1 1 2 overm dup strlen 4 syscall
    drop
macroEnd